.Admin-Cats-PhotosGrid
  margin-bottom: 1em

  .Admin-Cats-PhotosGrid
    &_file-upload-input
      padding: 0.5em
      margin-bottom: 0.3em
      border: 1px solid #DEDEDF
      border-radius: 4px

      input
        width: 100%